<!doctype html>
<html>
  <head>
    <title>Virus Link Scanner</title>
    <style>
    	body{
    	margin-left:auto;
    	margin-right:auto;
    	text-align:center;
    	}
    	button{
	
	padding:5px;
	width:80%;
	background-color:white;
	border-radius:10px;
	font-size:17px;
	color:black;
	}
	button:hover{
	
	padding:5px;
	background-color:white;
	border-radius:10px;
	font-size:17px;
	color:#C40233;
	cursor:pointer;
	}
	button:active{
	color:blue;
	border-radius:10px;
	font-size:17px;
	}
	button:focus {
	    outline: 0;
	}
	input{
	font-size:large;
	width:80%;
	}
	#texterr{
	color:#C40233;
	}
	#main{
	position:relative;
	margin-left:auto;
	margin-right:auto;
	width:500px;
	}

    </style>
  </head>
  <body>
     <div id="main">
        <h1>Virus Link Scanner</h1>
   <div>
       <script src="history.js"></script>
  </body>
</html>

