<!doctype html>
<html>
  <head>
    <title>Virus Link Scanner</title>
    <style>
    	body{
    	margin-left:auto;
    	margin-right:auto;
    	text-align:center;
    	}
    	button{
	padding:5px;
	width:80%;
	background-color:white;
	border-radius:10px;
	font-size:17px;
	color:black;
	}
	button:hover{
	padding:5px;
	background-color:white;
	border-radius:10px;
	font-size:17px;
	color:#C40233;
	cursor:pointer;
	}
	button:active{
	color:blue;
	border-radius:10px;
	font-size:17px;
	}
	button:focus {
	    outline: 0;
	}
	input[type=text]{
	font-size:large;
	width:80%;
	}
	#texterr{
	color:#C40233;
	}


    </style>
  </head>
  <body>
     <div id="main" style="position:relative;z-index:2;width:300px;height:200px;">
		    <p>Virus Link Scanner</p>
		<div id="upload"></div>
		<label for="auto_check" >Scan all downloads: </label><input id="auto_check" type='checkbox' />
		
		<p style="position:relative;float:left;left:20px;">Need a Api Key : <a href="https://portal.opswat.com/" target="_blank">OPSWAT Portal</a></p>

   <div>
   		
       <script src="java.js"></script>
       <script src="j_his.js"></script>
  </body>
</html>

